FROM docker.io/library/debian:stable-slim

RUN useradd -r bitcoin \
  && apt-get update -y \
  && apt-get install -y curl dnsutils gnupg1 gnupg gosu \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY docker-entrypoint.sh /usr/local/bin

VOLUME ["/home/bitcoin/.bitcoin"]

EXPOSE 8332 8333 18332 18333 18443 18444 28332 28333

ENV PATH=/home/bitcoin/.bitcoin/bin:$PATH

ENTRYPOINT ["docker-entrypoint.sh"]

CMD ["bitcoind"]
